{
  "Actions": [
    {
      "Name": "Pac-Man Runner",
      "Icon": "assets/icons/actionIcon.png",
      "state": 0,
      "States": [
        {
          "Name": "Active",
          "Image": "assets/icons/icon.png"
        }
      ],
      "Tooltip": "吃豆人跑酷游戏 - 拖拽到 3x5 网格，自动识别位置",
      "UUID": "com.ulanzi.ulanzistudio.pacman.runner",
      "SupportedInMultiActions": false
    }
  ],
  "Author": "Ulanzi Community",
  "Name": "Pac-Man Runner",
  "Description": "吃豆人在按键之间跑来跑去",
  "Icon": "assets/icons/icon.png",
  "Version": "1.0.0",
  "Category": "Games",
  "CategoryIcon": "assets/icons/categoryIcon.png",
  "CodePath": "plugin/app.html",
  "Type": "JavaScript",
  "SupportedInMultiActions": false,
  "PrivateAPI": true,
  "UUID": "com.ulanzi.ulanzistudio.pacman",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinVersion": "2.1.4"
  }
}
